* {
    font-family: "Font Awesome 6 Free";
}
:root {
    --yellow: #efcf43;
    --yellow-rgb: rgba(239, 207, 67, .8);
    --dark-yellow: #876c15;
    --dark-text: #071705;
    --another-dark-text: #071705;
    --very-light: white;
    --lighter-yellow:  #f1d661;
    --lighter-dark-gb:  #0d240a;
}

.lightmode {
    --main-bg-color: var(--yellow); /*var(--yellow);  white;  */
    --main-bg-color-rgba: var(--yellow-rgb);
    --h1-color: var(--dark-yellow);
    --text-color: var(--dark-text);
    --bg-text: var(--another-dark-text);
    --h2-text-color: var(--very-light);
    --light: var(--very-light);
    --slightly-lighter-bg: var(--lighter-yellow);
}

.nightmode {
    --main-bg-color: var(--dark-text);
    --main-bg-color-rgba: rgba(07,17,05,.8);
    --h1-color: var(--dark-yellow);
    --text-color: var(--yellow);
    --bg-text: var(--dark-yellow);
    --h2-text-color: var(--yellow);
    --light: var(--yellow);
    --slightly-lighter-bg: var(--lighter-dark-gb);
}

#changeColorBtn {
    margin: 0rem;
    border: none;
    font-size: 1rem;
    background-color: rgb(var(--main-bg-color-rgba),var(--main-bg-color-rgba),var(--main-bg-color-rgba),.5);
    z-index:10;
}

/* --------------------------------------------- */

mark {
    background-color: HotPink;
}

.mark-hidden {
    background-color: transparent;
    color: inherit; /* Ensures text color remains the same */
}

.show-mark {
    background-color: HotPink;
    color: inherit; /* Ensures text color remains the same */
}

/* --------------------------------------------- */

h2 {
    color: var(--h2-text-color)
}

body {
    background-color: var(--main-bg-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* ? */
}

@media(max-width: 967px){
    html {
        font-size: 80%;
    }
}

@media(max-width: 768px){
    html {
        font-size: 60%;
    }
}

@media(max-width: 568px){
    html {
        font-size: 40%;
    }
}

@media(max-width: 300px){
    html {
        font-size: 30%;
    }
}

@media(max-width: 250px){
    html {
        font-size: 15%;
    }
}

.header {
    position: relative;
    height: .1rem; /* ?, relative unit */
}

/* --------------------------------------------- */
/* NAV */

.nav {
    background-color: var(--main-bg-color-rgba);
    color: var(--h1-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    position: fixed;    /* dependent on the position relative in "header" */
    width: 100%;
    height: 3rem;
    box-shadow: 0 1px 2px rgba(0,0,0,.1); 
    z-index: 2;
}

.nav #left-side {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-weight: bolder;
}

.nav #right-side { /* targeting second div inside nav class (in html file). ind 1, actual second */
    display: flex;
    align-items: center;
    padding-right: 1rem;
    font-weight: bolder;
    
    margin: 0 1rem;
}

.nav #left-side a:nth-child(-n+2) {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 5rem;
}

.nav #right-side a:nth-child(-n+4) {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 1rem;
}

.order-nav{
    align-self: center;
    margin: 0.5rem;
    padding: .5rem 2rem;
    background-color: var(--h1-color);
    color: var(--text-color);
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
    text-decoration: none;
}

@media (min-width: 801px) {
    .mobile-nav {
        display: none;
    }
}

@media (max-width: 800px) {
    .full-nav {
        display: none;
    }

    .mobile-nav {
        padding: 0;
    }

    .fa-bars {
        padding: 0rem;
        font-size: 1.8rem;
    }
}

/* --------------------------------------------- */

/* overlay */
/* mobile overlay nav */

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    z-index: 5;
}

#overlay .close-button{
    position: absolute;
    left: 80%;
    top: 5%;
}

.overlay-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-bg-color-rgba)
}

.overlay-text a {
    display: block;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
    font-size: 2.2rem;
    padding: .8rem 3rem;
    transition: all 200ms ease-in-out;
}

.fa-times {
    font-size: 3rem;
    color: var(--h1-color);
    padding: 1rem;
    transition: all 200ms ease-in-out;
    left: 90%;
}

.fa-times:hover {
    animation: rotateAnimation 200ms ease-in-out;
}
.fa-solid:hover{
    animation: rotate180Animation 450ms cubic-bezier(.3,-0.96,.43,1.18);
}

/*animation*/

@keyframes rotateAnimation {
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(90deg)
    }
}
@keyframes rotate180Animation {
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(180deg)
    }
}

/* --------------------------------------------- */
/*hero style image*/

.hero-container {
    position: relative;
}

.hero-image {
    height: auto;
    width: 100%;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 20vw; /*view width*/
    transform: translate(-50%, -50%);
    text-align: left;   
}

.hero-btn {
    margin: 0.0rem 5rem;
    padding: .5rem 2rem;
    background-color: var(--main-bg-color);
    color: var(--text-color);
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
    text-decoration: none;
}

.hero-text h1 {
    font-size: 3rem;
    margin: 1rem 5rem;
}

@media (max-width: 800px){
    .hero-text {
        left: 30vw;
    }
    .hero-btn {
        left: 30vw;
    }
}

/* spacer */

.spacer {
    width: 100%;
    height: 2.5rem;
    background-color: var(--h1-color);
    box-shadow: 0rem 1rem 3rem rgba(135, 108, 21,.5);
} 

/* --------------------------------------------- */
/* painting elements */ 

.paintings {
    padding-top: 3rem;
}
.paintings h2, h1 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--h2-text-color);
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.painting-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 0 1rem 1rem 1rem;
    max-width: 2000px;
    margin: auto;
}

.painting-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-gap: .5rem;
    background-color: var(--main-bg-color);
    border-radius: .5rem;
    padding: .9rem .5rem;
    img {
        border-radius: .5rem;
    }
}

.painting-child h4 {
    font-size: 1rem;
    margin: 0;
    color: var(--h1-color);
}

.painting-child h4:nth-child(1) {
    font-size: 1.5rem;
}

.add-to-cart {
    font-size: 1.25rem;
    width: 50%;
    background-color: var(--h1-color);
    border-radius: 1.5rem;
    border: none;
    padding: .5rem 0;
    color: var(--h2-text-color);
}

.add-selected {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

 /* poster */

 .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;                  /* Maintains the image aspect ratio within the square */
}
.painting-grid-posters {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Ensure equal column widths */
    grid-gap: 2rem;                                  /* Space between items */
    padding: 1rem 1rem 10rem 1rem;
    max-width: 1400px;                               /* Limit grid width */
    margin: auto;
    box-sizing: border-box;                          /* Include padding in width */
}

.poster-child {
    display: grid;
    grid-template-columns: subgrid;
    justify-items: center;
    grid-gap: .5rem;
    background-color: var(--slightly-lighter-bg);
    border-radius: .5rem;
    padding: .9rem .5rem; 
    position: relative;
}

.imgBg {
    position: relative;
    width: 100%;
    padding-top: 100%;               /* Makes each grid item square */
    background-color: var(--slightly-lighter-bg);
    /*border-radius: .5rem;*/
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: hidden;
    max-width: 1350px;               /* From `.imgBg` */
    max-height: 1350px;              /* From `.imgBg` */
}

.cart-item .imgBg {
    position: relative;
    width: 100%;
    padding-top: 100%;               /* Makes each grid item square */
    background-color: var(--main-bg-colorbackground);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 1350px;               /* From `.imgBg` */
    max-height: 1350px;              /* From `.imgBg` */
}
.poster-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    position: relative;
    width: 100%;
    height: 3rem;
}

.poster-flex-child {
    padding: 1rem;
    margin: .25rem;
    border-radius: .5rem;
    background-color: var(--light);
    cursor: context-menu;
}

.add-button {
    padding: 1rem;
    font-weight: 900;
    cursor: pointer;
}

.add-selected button {
    margin: .25rem;
    border-radius: .5rem;
    background-color: var(--h1-color);
}

.fa-minus, .fa-plus {
    font-size: 1rem;
}

@media(max-width: 768px){
    .painting-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .painting-child {
        width: 70%;
        margin: auto;
    }

    .painting-grid-posters {
        grid-gap: 0rem;
        padding: 0;
    }

    .poster-child {
        border-radius: 0rem;
    }

}

/* footer */

footer {
    background-color: var(--dark-yellow);
    display: flex;
    align-items: center;
    padding: .5rem;
    box-shadow: 0 1px 2px rgba(0,0,0,.5);
    z-index: 2;
    justify-content: center;
}

footer div:nth-child(1) {
    text-align: center;
}

footer div:nth-child(2) {
    text-align: center;
}

footer div:nth-child(2) div:nth-child(1){
    display: flex;
    align-items: center;
    font-size: 1rem;
}

footer div:nth-child(2) div:nth-child(1) a{
    text-decoration: none;
    color: var(--text-color);
    padding: .5rem;
    font-weight: bolder;
}

footer div:nth-child(3) {
    text-align: right;
}

footer div:nth-child(1) img, footer div:nth-child(3) img {
padding: .5rem
}


/* shopping cart */

.shopping-cart {
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    max-width: 1600px;
    margin: auto;
    width: 100%;
}

.cart-item {
    display: grid;
    grid-template-columns: repeat(1);
    justify-items: center;
    grid-gap: .5rem;
    background-color: var(--main-bg-color);
    border-radius: .5rem;
    padding: .9rem .5rem;
    img {
        border-radius: .5rem;
    }
}

/* about */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: 0 auto 2rem;
    max-width: 1200px;
}

.about img {
    border-radius: .5rem;
}

.about-child2 {
    width: 85%;
    text-align: center;
    color: var(--h2-text-color);
    border-radius: .5rem;
    background-color: var(--dark-yellow);
}

.about-child2 div p {
    text-align: left;
    font-size: 1rem;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.about-child2 div h2 {
    font-size: 2rem;
}

.about-child2 div a {
    padding: .5rem 2rem;
    background-color: rgb(var(--bg-text));
    color: var(--h2-text-color);
    border: none;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    text-decoration: none;
    align-self: center;
}


@media(max-width: 768px){
    .about {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }

    .about-child2 {
        padding-bottom: 3rem;
    }
}

/*form*/
form {
    color: white;
    width: 80%;
    background-color: var(--dark-yellow);
    padding: 1.5rem;
    border-radius: .5rem;
    margin: auto;
    margin-bottom: 2rem;
}

.form1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.form-hr {
    border-color: var(--h2-text-color);
    width: 100%;
    margin: 1.5rem 0;
}

.form-input div {
    display: flex;
    flex-direction: column;
}

.form-input input {
    padding: .5rem;
    margin-bottom: .5rem;
    border-radius: .5rem;
    background-color: var(--light);
}

.form-btn {
    display: flex;
    justify-content: center;
}

.swish-div {
    display: flex;
    justify-content: center;
}

.form-btn button {
    padding: .5rem 2rem;
    background-color: var(--h2-text-color);
    color: black;
    border: none;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    align-self: center;
    margin: 1rem;
}

.clear-btn {
    padding: .5rem 2rem;
    background-color: var(--h2-text-color);
    color: black;
    border: none;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    align-self: center;
    margin: 1rem;
    font-weight: 1000;
}

#clear-cart-btn {
    padding: .5rem;
    background-color: var(--h2-text-color);
    color: black;
    border: none;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    align-self: center;
    margin: 1rem;
    font-weight: 1000;
}

span {
    display: none;
    margin-top: 1rem;
    margin-bottom: .5rem;
    padding: .25rem .5rem;
    width: 30%;
    background-color: var(--main-bg-color-rgba);
    border-radius: .5rem;
    font-size: 1rem;
}